DATABASE_URL=postgresql://neondb_owner:FCm6e9RzUGlI@ep-gentle-bar-a160jfaz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1ibG93ZmlzaC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eYgPvaRskJZyd0VJM5nedX9qFGwXtEmN85K35fQfvS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up